module.exports = {
  mode: 'jit',
  purge: ['./index.html', './src/**/*.{vue,js,ts,jsx,tsx}'],
  darkMode: false, // or 'media' or 'class'
  theme: {
    extend: {
      fontSize: {
        '2xs': ['0.7rem', { lineHeight: '1rem' }],
        '3xs': ['0.65rem', { lineHeight: '1' }],
        '4xs': ['0.6rem', { lineHeight: '1' }],
        '5xs': ['0.55rem', { lineHeight: '1' }],
        '6xs': ['0.5rem', { lineHeight: '1' }],
        '7xs': ['0.45rem', { lineHeight: '1' }],
        '8xs': ['0.4rem', { lineHeight: '1' }]
      },
      spacing: {
        13: '3.25rem',
        15: '3.75rem',
        17: '4.25rem',
        18: '4.5rem',
        19: '4.75rem',
        25: '6.25rem',
        33: '8.25rem', // needed for editor min height
        41: '10.25rem',
        42: '10.5rem',
        43: '10.75rem',
        53: '13.25rem',
        54: '13.5rem',
        55: '13.75rem',
        68: '17rem',
        72: '18rem',
        76: '19rem',
        78: '19.5rem',
        81: '20.25rem',
        82: '20.5rem',
        83: '20.75rem',
        85: '21.25rem',
        86: '21.5rem',
        87: '21.75rem',
        88: '22rem',
        89: '22.25rem',
        90: '22.5rem',
        91: '22.75rem',
        92: '23rem',
        93: '23.25rem',
        94: '23.5rem',
        95: '23.75rem',
        // 96: '24rem',
        97: '24.25rem',
        98: '24.5rem',
        99: '24.75rem',
        100: '25rem',
        101: '25.25rem',
        102: '25.5rem',
        103: '25.75rem',
        104: '26rem',
        105: '26.25rem',
        106: '26.5rem',
        107: '26,75rem',
        108: '27rem',
        109: '27.25rem',
        110: '27.5rem',
        111: '27.75rem',
        112: '28rem',
        113: '28.25rem',
        114: '28.5rem',
        115: '28.75rem',
        116: '29rem',
        117: '29.25rem',
        118: '29.5rem',
        119: '29.75rem',
        120: '30rem',
        121: '30.25rem',
        122: '30.5rem',
        123: '30.75rem',
        124: '31rem',
        125: '31.25rem',
        126: '31.5rem',
        127: '31.75rem',
        128: '32rem',
        129: '32.25rem',
        130: '32.5rem',
        131: '32.75rem',
        132: '33rem',
        133: '33.25rem',
        134: '33.5rem',
        135: '33.75rem',
        136: '34rem',
        137: '34.25rem',
        138: '34.5rem',
        139: '34.75rem',
        140: '35rem',
        141: '35.25rem',
        142: '35.5rem',
        143: '35.75rem',
        144: '36rem'
      },
      zIndex: {
        60: '60',
        100: '100',
        110: '110',
        120: '120',
        100000: '100000',
        100010: '100010',
        'modal-bg': '100000',
        'modal-content': '100010'
      }
    },
  },
  variants: {
    extend: {},
  },
  plugins: [],
}
